# BoedayaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/boedayaid/boedayaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model-metadata-new.tflite
app/src/main/java/com/boedayaid/boedayaapp/: MainActivity.kt
app/src/main/java/com/boedayaid/boedayaapp/data/api/: AiServices.kt  AksaraServices.kt  ApiConfig.kt  ApiServices.kt  TranslateServices.kt
app/src/main/java/com/boedayaid/boedayaapp/data/model/: Aksara.kt  Chat.kt  DetailSuku.kt  Island.kt  Province.kt  Recipe.kt  Suku.kt  Ticket.kt  User.kt
app/src/main/java/com/boedayaid/boedayaapp/ui/buy_ticket/: BuyTicketActivity.kt  BuyTicketViewModel.kt
app/src/main/java/com/boedayaid/boedayaapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  SplashToDetailActivity.kt
app/src/main/java/com/boedayaid/boedayaapp/ui/detail_aksara/: AksaraAdapter.kt  DetailAksaraActivity.kt
app/src/main/java/com/boedayaid/boedayaapp/ui/draw_aksara/: DrawActivity.kt  (+2 more)
app/src/main/java/com/boedayaid/boedayaapp/utils/: MyAppGlideModule.kt
app/src/main/res/anim/: close_mic.xml  open_mic.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bg_gradient_black_to_white.xml  bg_item_chat_from.xml  bg_item_chat_to.xml  bg_launch.xml  splash_image.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_detail.xml  activity_detail_aksara.xml  activity_detail_wisata.xml  activity_draw.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_recipe.xml  activity_register.xml  activity_splash.xml  activity_splash_to_detail.xml  activity_translate.xml  carousel_province_item.xml  fragment_action_dialog.xml  fragment_bottom_sheet.xml  fragment_info_dialog.xml  fragment_list.xml  fragment_recipe_dialog.xml  fragment_ticket.xml  item_aksara.xml  item_carousel_province.xml  item_chat_from.xml  item_chat_to.xml  item_chip_island.xml  item_ciri_khas_daerah.xml  item_grid_suku.xml  item_grid_tempat_wisata.xml  item_ticket.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boedayaid/boedayaapp/: ExampleUnitTest.kt
(+44 files in other folders)
