<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.draw_aksara.DrawActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:elevation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="">

        <TextView
            android:id="@+id/tv_aksara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/aksara_jawa"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_aksara"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="7dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/img_aksara"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/province_logo" />
    </androidx.cardview.widget.CardView>

    <com.boedayaid.boedayaapp.ui.draw_aksara.DrawView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result"
        android:layout_below="@id/toolbar"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"

        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Hapus" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/btn_delete"
        android:text="Cek Gambar" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_check"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="15dp"
        android:gravity="center_vertical"
        android:text="Hasil"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_above="@id/btn_check"
        android:layout_marginVertical="15dp"
        android:layout_toEndOf="@id/result"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_check"
        android:layout_marginVertical="15dp"
        android:layout_toEndOf="@id/result"
        android:gravity="center_vertical"
        android:text="Silahkan gambar aksara terlebih dahulu"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>