<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="">

            <TextView
                android:id="@+id/tv_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/translate_bahasa"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/img_makanan"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:background="@color/blue_200"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tv_desc_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_makanan"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/dummy_province_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc_makanan"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="Bahan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bahan"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/dummy_province_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bumbu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bahan"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="Bumbu"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bumbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bumbu"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/dummy_province_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bumbu"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="Cara Membuat"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cara"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/dummy_province_name"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>