<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/dot_indicator"
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_black" />

    <TextView
        android:id="@+id/tv_province_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dot_indicator"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/dummy_province_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grid_suku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_province_name"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:context=".ui.SukuListDialogFragment"
        tools:listitem="@layout/item_grid_suku" />

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_province_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/tv_status"
        android:textColor="@color/black"
        android:text="@string/suku_not_definded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_province_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

</RelativeLayout>